# CookingApp

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: cd-render-dev.yml  ci.yml
docs/: maintenance-review.md  phase2-readiness-audit.md  render-dev-deployment-guide.md  security-cognito-implementation-plan.md
docs/api-examples/: README.md  tiramisu-ingredients.json  tiramisu-recipe.json
docs/migrations/: phase4_cleanup_city_supermarket.sql
src/main/java/com/chef/william/: CookingAppApplication.java
src/main/java/com/chef/william/config/: CityDiscoveryProperties.java  CorsConfig.java  OpenApiConfig.java  SupermarketDiscoveryProperties.java
src/main/java/com/chef/william/config/security/: CognitoClientConfig.java  CognitoJwtClaimValidators.java  CognitoProperties.java  SecurityConfig.java
src/main/java/com/chef/william/controller/: CronJobController.java  DiscoverSupermarketsController.java  FoodController.java  IngredientController.java  RecipeController.java
src/main/java/com/chef/william/controller/auth/: AuthController.java  UserProfileController.java
src/main/java/com/chef/william/dto/: FoodDTO.java  FoodRecipeStatusDTO.java  IngredientDTO.java  IngredientStoreListingDTO.java  InstructionDTO.java  NutritionDTO.java  RecipeDTO.java  RecipeIngredientDTO.java  SupermarketDiscoveryDTO.java  UserDTO.java
src/main/java/com/chef/william/dto/auth/: RegisterUserRequest.java  RegisterUserResponse.java  UpdateProfileRequest.java  UserProfileResponse.java  VerifyEmailRequest.java  VerifyEmailResponse.java
src/main/java/com/chef/william/dto/discovery/: DiscoverSupermarketsMeta.java  DiscoverSupermarketsRequest.java  DiscoverSupermarketsResponse.java  SupermarketDTO.java  SupermarketDiscoveryResponseDTO.java  SupermarketDiscoveryResult.java
src/main/java/com/chef/william/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/chef/william/exception/auth/: CognitoRegistrationException.java
src/main/java/com/chef/william/exception/exceptionResponse/: ErrorResponse.java  ValidationErrorResponse.java
src/main/java/com/chef/william/model/: AccountStatus.java  CitySupermarket.java  Food.java  Ingredient.java  IngredientStoreListing.java  Instruction.java  Nutrition.java  Recipe.java  RecipeIngredient.java  User.java  UserRole.java
src/main/java/com/chef/william/model/auth/: RegistrationIdempotencyRecord.java  RegistrationIdempotencyStatus.java
src/main/java/com/chef/william/model/enums/: Nutrients.java  Unit.java
src/main/java/com/chef/william/repository/: CitySupermarketRepository.java  FoodRecipeCountProjection.java  FoodRepository.java  IngredientRepository.java  IngredientStoreListingRepository.java  RecipeRepository.java  RegistrationIdempotencyRepository.java  UserRepository.java
src/main/java/com/chef/william/service/: FoodService.java  IngredientService.java  RecipeService.java
src/main/java/com/chef/william/service/auth/: AuthService.java  CurrentUserService.java  RegistrationIdempotencyCleanupService.java  UserProfileService.java
src/main/java/com/chef/william/service/crawler/: JsoupSupermarketCrawlerClient.java  SupermarketCrawlerClient.java
src/main/java/com/chef/william/service/discovery/: CompositeSupermarketDiscoveryCrawler.java  CountryDetectionService.java  CountryResolutionResult.java  DefaultSupermarketMatchingService.java  DiscoverSupermarketsService.java  DiscoveredSupermarket.java  FallbackSeedSupermarketDiscoveryCrawler.java  JsoupDuckDuckGoSupermarketDiscoveryCrawler.java  JsoupSupermarketInspectionService.java  SupermarketDiscoveryCrawler.java  SupermarketDiscoveryService.java  SupermarketInspectionResult.java  SupermarketInspectionService.java  SupermarketMatchingService.java
src/main/java/com/chef/william/service/discovery/provider/: AggregatingCityDiscoveryProvider.java  CityDiscoveryCandidate.java  CityDiscoveryProvider.java  CityDiscoverySourceProvider.java  OpenStreetMapCityDiscoveryProvider.java  SearchBasedCityDiscoveryProvider.java
src/main/java/com/chef/william/service/discovery/verification/: CatalogVerificationResult.java  CatalogVerificationStrategy.java  (+5 more)
src/main/java/com/chef/william/service/ingredient/: IngredientDiscoveryFacade.java  IngredientSearchService.java
src/main/java/com/chef/william/service/mapper/: IngredientMapper.java  RecipeMapper.java
src/main/java/com/chef/william/service/recipe/: RecipeMergeService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/chef/william/: CookingAppApplicationTests.java
src/test/java/com/chef/william/config/security/: CognitoJwtClaimValidatorsTest.java  CognitoPropertiesTest.java  SecurityConfigTest.java
src/test/java/com/chef/william/controller/: CronJobControllerTest.java  DiscoverSupermarketsControllerTest.java  FoodControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/com/chef/william/controller/auth/: AuthControllerTest.java
src/test/java/com/chef/william/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/chef/william/model/enums/: UnitTest.java
src/test/java/com/chef/william/service/: AuthServiceTest.java  CurrentUserServiceTest.java  FoodServiceTest.java  IngredientServiceTest.java  RecipeServiceTest.java
src/test/java/com/chef/william/service/auth/: RegistrationIdempotencyCleanupServiceTest.java  UserProfileServiceTest.java
src/test/java/com/chef/william/service/discovery/: CompositeSupermarketDiscoveryCrawlerTest.java  CountryDetectionServiceTest.java  DefaultSupermarketMatchingServiceTest.java  DiscoverSupermarketsServiceTest.java  SupermarketDiscoveryServiceIntegrationTest.java
src/test/java/com/chef/william/service/ingredient/: SupermarketDiscoveryServiceTest.java
src/test/java/com/chef/william/service/mapper/: IngredientMapperTest.java  RecipeMapperTest.java
src/test/java/com/chef/william/service/recipe/: RecipeMergeServiceTest.java
(+5 files in other folders)
